<!DOCTYPE html>

<html>
    <head>
        <style>
            table {
                border:1px solid black;
                border-collapse:collapse;
                width: 100%;
                background-color:cadetblue;
            }
            th {
                border: 1px solid black;
                background-color: gray;
            }
            td {
                border: 1px solid black;
                font-style:italic;
                text-align:center;
            }

            a {
            font-family: monospace;
            font-weight: none;
            text-decoration: none;
            }

            a:link {
            color: Green;
            }

            a:visited {
            color: Red;
            }

            a:hover {
            background-color: aquamarine;
            font-family: cursive;
            text-decoration: underline;
            }

            a:active {
            font-weight: bold;
            }
        </style>
        <title>OMAM</title>
    </head>
    <body>


        <div style="background-image: url('images/My_Head_Is_An_Animal.jpg'); height: 300px; width: 300px;display: block; margin-left: auto; margin-right: auto"> </div>
        
        <!-- center><img src="images/My_Head_Is_An_Animal.jpg" alt="Of Monsters and Men" /></center-->
        
        <h1 align="center">My Head Is an Animal</h1>

        <center><a href="http://www.ofmonstersandmen.com">Of Monsters and Men</a></center>

        <h2 align="center">September 20, 2011</h2>

        <hr>

        <center><h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Band Members and Producers</h2></center>
        <div style="font-style:italic">
        <ul>
            <li>Nanna Bryndis Hilmarsdottir</li>
            <li>Ragnar Azrhallsson</li>
            <li>Brynjar Leifsson</li>
            <li>Kristjan Pall Kristjansson</li>
            <li>Arnar Rosenkranz Hilmarsson</li>
            <li>(P)Aron Arnarsson</li>
            <li>(P)Jacquire King</li>
        </ul>
        </div>
        
        <div style="align:center;" >
        <table >
            <caption style="font-size:x-large;color:blue;font-weight:bold;">Tracks</caption>
            <tr>
                <th>Track #</th>
                <th>Track Title</th>
                <th>Track Length</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Dirty Paws</td>
                <td>4:38</td>
            </tr>
            <tr>
                <td>2</td>
                <td>King and Lionhear</td>
                <td>4:33</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Numb Bears</td>
                <td>2:45</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Sloom</td>
                <td>4:43</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Little Talks</td>
                <td>4:26</td>
            </tr>
            <tr>
                <td>6</td>
                <td>From Finner</td>
                <td>3:43</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Six Weeks</td>
                <td>5:34</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Love Love Love</td>
                <td>3:59</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Your Bones</td>
                <td>4:09</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Lakehouse</td>
                <td>5:42</td>
            </tr>  
            <tr>
                <td>11</td>
                <td>Yellow Light</td>
                <td>15:45</td>
            </tr>                                                                                              
        </table>
        </div>
    </body>
</html>