#div1 {

height: 150px;

width: 400px;

margin: 20px;

border: 1px solid red;

padding: 10px;

}

For this object, calculate:

Total height
Total width
Browser calculated height
Browser calculated width

==========================================================================================================
total height calculation:

margin-top + border-top + padding-top + (height of the content)+ padding-bottom + border-bottom + margin-bottom

    margin-top=20
    border-top=1
    padding-top=10
    height=150
    padding-top=10
    border-top=1
    margin-top=20  

20+1+10+150+1+10+20 = 212 - Height

total width calculation:

margin-left + border-left + padding-left + (width of the content)+ padding-right + border-right + margin-right

    margin-top=20
    border-top=1
    padding-top=10
    width=400
    padding-top=10
    border-top=1
    margin-top=20  

20+1+10+400+1+10+20 = 462 - Width

Browser height and width:

Browser calculated width: border-left + padding-left + (width of the content)+ padding-right + border-right

1+10+400+10+1=422

Browser calculated height: border-top + padding-top + (height of the content)+ padding-bottom + border-bottom

1+10+150+10+1=172

Answers:
Height= 212
Width= 462
Browser width: 422
Browser height: 172
